# vendor-auth-service

./: .gitignore  CHANGES.md  DEPLOYMENT_CHECKLIST.md  FILES_TO_DELETE.md  FINAL_SUMMARY.md  INDEX.md  MIGRATION_SUMMARY.md  MYBATIS_MIGRATION.md  OAUTH2_SETUP.md  QUICK_START.md  README.md  README_MYBATIS.md  TESTING_GUIDE.md  TEST_CHANGES_SUMMARY.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/vendorauth/: VendorAuthenticationServiceApplication.java
src/main/java/com/vendorauth/config/: AuthSigningProperties.java  AuthenticatorConfig.java  DataInitializer.java  KeystoreJwksConfig.java  SecurityConfig.java  ShiroConfig.java
src/main/java/com/vendorauth/controller/: AuthController.java  TestController.java  VendorAuthenticationController.java
src/main/java/com/vendorauth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  TokenRefreshRequest.java
src/main/java/com/vendorauth/entity/: VendorConfig.java
src/main/java/com/vendorauth/enums/: AuthType.java
src/main/java/com/vendorauth/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/vendorauth/mapper/: VendorConfigMapper.java
src/main/java/com/vendorauth/mybatis/typehandler/: AuthTypeHandler.java
src/main/java/com/vendorauth/repository/: VendorConfigRepository.java
src/main/java/com/vendorauth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ShiroPasswordEncoder.java
src/main/java/com/vendorauth/service/: VendorAuthenticationService.java  VendorAuthenticator.java
src/main/java/com/vendorauth/service/impl/: ApiKeyAuthenticator.java  BasicAuthAuthenticator.java  JwtTokenAuthenticator.java  NoOpAuthenticator.java  OAuth2Authenticator.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql  shiro.ini
src/main/resources/keystore/: .gitignore  README.md
src/test/java/com/vendorauth/: VendorAuthenticationServiceApplicationTests.java
src/test/java/com/vendorauth/config/: TestMyBatisConfig.java  TestSecurityConfig.java
src/test/java/com/vendorauth/controller/: AuthControllerTest.java  TestControllerTest.java
src/test/java/com/vendorauth/dto/: AuthDtoTest.java
src/test/java/com/vendorauth/entity/: VendorConfigTest.java
src/test/java/com/vendorauth/enums/: AuthTypeTest.java
src/test/java/com/vendorauth/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/vendorauth/repository/: VendorConfigRepositoryTest.java
src/test/java/com/vendorauth/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/vendorauth/service/: VendorAuthenticationServiceTest.java
src/test/java/com/vendorauth/util/: TestJwtUtils.java
src/test/resources/: application-test.yml  schema.sql
